token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'"'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
LAnd
LOr
LNot
RShift
LShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LParen
RParen
Question
Colon
Semi
Comma
LBrace
RBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Blank
CommentLine
CommentPara
Identifier
IntConst
Quote
StringConst

rule names:
program
basicType
typename
type
varDefUnit
varDef
classConstructor
classDef
returnType
parameter
funcDef
statement
suite
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
exprStmt
exprList
arrayDef
expr


atn:
[4, 1, 58, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 193, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 1, 0, 36, 38, 1, 0, 22, 23, 1, 0, 1, 2, 2, 0, 14, 14, 20, 20, 3, 0, 41, 43, 56, 56, 58, 58, 2, 0, 44, 44, 55, 55, 1, 0, 3, 5, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 322, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 50, 3, 20, 10, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 55, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 4, 2, 0, 63, 64, 5, 25, 0, 0, 64, 66, 5, 26, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 5, 55, 0, 0, 71, 72, 5, 21, 0, 0, 72, 74, 3, 44, 22, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 32, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 55, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 34, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 55, 0, 0, 95, 101, 5, 33, 0, 0, 96, 100, 3, 10, 5, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 20, 10, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 31, 0, 0, 106, 15, 1, 0, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 5, 35, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 55, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 55, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 55, 0, 0, 125, 127, 5, 27, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 34, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 34, 0, 0, 137, 147, 1, 0, 0, 0, 138, 147, 3, 10, 5, 0, 139, 147, 3, 26, 13, 0, 140, 147, 3, 28, 14, 0, 141, 147, 3, 30, 15, 0, 142, 147, 3, 32, 16, 0, 143, 147, 3, 34, 17, 0, 144, 147, 3, 36, 18, 0, 145, 147, 3, 38, 19, 0, 146, 134, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 44, 22, 0, 157, 158, 5, 28, 0, 0, 158, 161, 3, 22, 11, 0, 159, 160, 5, 46, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 28, 0, 0, 167, 168, 3, 22, 11, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 38, 19, 0, 172, 174, 3, 38, 19, 0, 173, 175, 3, 44, 22, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 22, 11, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 31, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 31, 0, 0, 184, 35, 1, 0, 0, 0, 185, 187, 5, 51, 0, 0, 186, 188, 3, 44, 22, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 37, 1, 0, 0, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 39, 1, 0, 0, 0, 196, 201, 3, 44, 22, 0, 197, 198, 5, 32, 0, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 25, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 6, 22, -1, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 28, 0, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 220, 3, 6, 3, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 232, 3, 44, 22, 17, 225, 226, 7, 2, 0, 0, 226, 232, 3, 44, 22, 16, 227, 228, 7, 3, 0, 0, 228, 232, 3, 44, 22, 15, 229, 232, 7, 4, 0, 0, 230, 232, 7, 5, 0, 0, 231, 210, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 290, 1, 0, 0, 0, 233, 234, 10, 14, 0, 0, 234, 235, 7, 6, 0, 0, 235, 289, 3, 44, 22, 15, 236, 237, 10, 13, 0, 0, 237, 238, 7, 2, 0, 0, 238, 289, 3, 44, 22, 14, 239, 240, 10, 12, 0, 0, 240, 241, 7, 7, 0, 0, 241, 289, 3, 44, 22, 13, 242, 243, 10, 11, 0, 0, 243, 244, 7, 8, 0, 0, 244, 289, 3, 44, 22, 12, 245, 246, 10, 10, 0, 0, 246, 247, 7, 9, 0, 0, 247, 289, 3, 44, 22, 11, 248, 249, 10, 9, 0, 0, 249, 250, 5, 17, 0, 0, 250, 289, 3, 44, 22, 10, 251, 252, 10, 8, 0, 0, 252, 253, 5, 19, 0, 0, 253, 289, 3, 44, 22, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 18, 0, 0, 256, 289, 3, 44, 22, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 12, 0, 0, 259, 289, 3, 44, 22, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 13, 0, 0, 262, 289, 3, 44, 22, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 44, 22, 5, 268, 289, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 21, 0, 0, 271, 289, 3, 44, 22, 3, 272, 273, 10, 21, 0, 0, 273, 274, 5, 24, 0, 0, 274, 289, 5, 55, 0, 0, 275, 276, 10, 20, 0, 0, 276, 278, 5, 27, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 5, 28, 0, 0, 281, 282, 10, 19, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 26, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 10, 18, 0, 0, 287, 289, 7, 1, 0, 0, 288, 233, 1, 0, 0, 0, 288, 236, 1, 0, 0, 0, 288, 239, 1, 0, 0, 0, 288, 242, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 251, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 257, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 24, 49, 51, 60, 67, 73, 81, 99, 101, 109, 120, 127, 146, 151, 161, 174, 187, 192, 201, 206, 220, 231, 278, 288, 290]