token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'"'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
LAnd
LOr
LNot
RShift
LShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LParen
RParen
Question
Colon
Semi
Comma
LBrace
RBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Blank
CommentLine
CommentPara
Identifier
IntConst
Quote
StringConst

rule names:
program
typename
type
varDefUnit
varDef
classConstructor
classDef
returnType
parameter
funcDef
statement
suite
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
exprStmt
exprList
arrayDef
expr


atn:
[4, 1, 58, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 198, 8, 19, 10, 19, 12, 19, 201, 9, 19, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 2, 0, 36, 38, 55, 55, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 3, 0, 41, 43, 56, 56, 58, 58, 2, 0, 44, 44, 55, 55, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 324, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 48, 3, 18, 9, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 61, 3, 2, 1, 0, 57, 58, 5, 25, 0, 0, 58, 60, 5, 26, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 5, 55, 0, 0, 65, 66, 5, 21, 0, 0, 66, 68, 3, 42, 21, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 32, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 31, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 55, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 28, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 34, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 55, 0, 0, 89, 95, 5, 33, 0, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 18, 9, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 31, 0, 0, 100, 13, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 5, 35, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 55, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 55, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 55, 0, 0, 119, 121, 5, 27, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 34, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 34, 0, 0, 131, 141, 1, 0, 0, 0, 132, 141, 3, 8, 4, 0, 133, 141, 3, 24, 12, 0, 134, 141, 3, 26, 13, 0, 135, 141, 3, 28, 14, 0, 136, 141, 3, 30, 15, 0, 137, 141, 3, 32, 16, 0, 138, 141, 3, 34, 17, 0, 139, 141, 3, 36, 18, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 28, 0, 0, 152, 155, 3, 20, 10, 0, 153, 154, 5, 46, 0, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 20, 10, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 166, 5, 27, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 42, 21, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 20, 10, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 31, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 31, 0, 0, 182, 33, 1, 0, 0, 0, 183, 185, 5, 51, 0, 0, 184, 186, 3, 42, 21, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 35, 1, 0, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 37, 1, 0, 0, 0, 194, 199, 3, 42, 21, 0, 195, 196, 5, 32, 0, 0, 196, 198, 3, 42, 21, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 25, 0, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 6, 21, -1, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 28, 0, 0, 212, 232, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 218, 3, 4, 2, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 5, 28, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 232, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 232, 3, 42, 21, 16, 227, 228, 7, 2, 0, 0, 228, 232, 3, 42, 21, 15, 229, 232, 7, 3, 0, 0, 230, 232, 7, 4, 0, 0, 231, 208, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 290, 1, 0, 0, 0, 233, 234, 10, 14, 0, 0, 234, 235, 7, 5, 0, 0, 235, 289, 3, 42, 21, 15, 236, 237, 10, 13, 0, 0, 237, 238, 7, 6, 0, 0, 238, 289, 3, 42, 21, 14, 239, 240, 10, 12, 0, 0, 240, 241, 7, 7, 0, 0, 241, 289, 3, 42, 21, 13, 242, 243, 10, 11, 0, 0, 243, 244, 7, 8, 0, 0, 244, 289, 3, 42, 21, 12, 245, 246, 10, 10, 0, 0, 246, 247, 7, 9, 0, 0, 247, 289, 3, 42, 21, 11, 248, 249, 10, 9, 0, 0, 249, 250, 5, 17, 0, 0, 250, 289, 3, 42, 21, 10, 251, 252, 10, 8, 0, 0, 252, 253, 5, 19, 0, 0, 253, 289, 3, 42, 21, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 18, 0, 0, 256, 289, 3, 42, 21, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 12, 0, 0, 259, 289, 3, 42, 21, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 13, 0, 0, 262, 289, 3, 42, 21, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 42, 21, 4, 268, 289, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 21, 0, 0, 271, 289, 3, 42, 21, 3, 272, 273, 10, 20, 0, 0, 273, 274, 5, 24, 0, 0, 274, 289, 5, 55, 0, 0, 275, 276, 10, 19, 0, 0, 276, 278, 5, 27, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 5, 28, 0, 0, 281, 282, 10, 18, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 26, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 10, 17, 0, 0, 287, 289, 7, 1, 0, 0, 288, 233, 1, 0, 0, 0, 288, 236, 1, 0, 0, 0, 288, 239, 1, 0, 0, 0, 288, 242, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 251, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 257, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 26, 47, 49, 61, 67, 75, 93, 95, 103, 114, 121, 140, 145, 155, 166, 169, 172, 185, 190, 199, 204, 218, 223, 231, 278, 288, 290]