Add=1
Sub=2
Mul=3
Div=4
Mod=5
Ge=6
Le=7
Geq=8
Leq=9
Neq=10
Eq=11
LAnd=12
LOr=13
LNot=14
RShift=15
LShift=16
And=17
Or=18
Xor=19
Not=20
Assign=21
SelfAdd=22
SelfSub=23
Component=24
LBracket=25
RBracket=26
LParen=27
RParen=28
Question=29
Colon=30
Semi=31
Comma=32
LBrace=33
RBrace=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Blank=52
CommentLine=53
CommentPara=54
Identifier=55
Const=56
IntConst=57
Quote=58
StringConst=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
'?'=29
':'=30
';'=31
','=32
'{'=33
'}'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'const'=56
'"'=58
