token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
'const'
null
'"'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
LAnd
LOr
LNot
RShift
LShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LParen
RParen
Question
Colon
Semi
Comma
LBrace
RBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Blank
CommentLine
CommentPara
Identifier
Const
IntConst
Quote
StringConst

rule names:
program
basicType
typename
type
varDefUnit
varDef
arrayDefUnit
classConstructor
classDef
returnType
parameter
funcDef
statement
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
exprStmt
exprList
expr
basicExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 3, 2, 38, 40, 3, 2, 24, 25, 3, 2, 3, 4, 4, 2, 16, 16, 22, 22, 3, 2, 5, 7, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 6, 2, 43, 46, 57, 57, 59, 59, 61, 61, 2, 339, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 52, 5, 24, 13, 2, 49, 52, 5, 18, 10, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 7, 57, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 6, 4, 2, 65, 66, 7, 27, 2, 2, 66, 68, 7, 28, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 57, 2, 2, 73, 74, 7, 23, 2, 2, 74, 76, 5, 44, 23, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 34, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 13, 3, 2, 2, 2, 88, 90, 7, 27, 2, 2, 89, 91, 5, 44, 23, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 57, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 30, 2, 2, 97, 101, 7, 35, 2, 2, 98, 100, 5, 26, 14, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 57, 2, 2, 108, 114, 7, 35, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 24, 13, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 7, 33, 2, 2, 119, 19, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 7, 37, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 57, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 57, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 57, 2, 2, 138, 140, 7, 29, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 30, 2, 2, 143, 147, 7, 35, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 25, 3, 2, 2, 2, 152, 156, 7, 35, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 169, 7, 36, 2, 2, 160, 169, 5, 12, 7, 2, 161, 169, 5, 28, 15, 2, 162, 169, 5, 30, 16, 2, 163, 169, 5, 32, 17, 2, 164, 169, 5, 34, 18, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 40, 21, 2, 168, 152, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 30, 2, 2, 174, 177, 5, 26, 14, 2, 175, 176, 7, 48, 2, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 30, 2, 2, 183, 184, 5, 26, 14, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 40, 21, 2, 188, 190, 5, 40, 21, 2, 189, 191, 5, 44, 23, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 26, 14, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 33, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 33, 2, 2, 200, 37, 3, 2, 2, 2, 201, 203, 7, 53, 2, 2, 202, 204, 5, 44, 23, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 39, 3, 2, 2, 2, 207, 209, 5, 44, 23, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 41, 3, 2, 2, 2, 212, 217, 5, 44, 23, 2, 213, 214, 7, 34, 2, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 23, 1, 2, 221, 222, 7, 29, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 30, 2, 2, 224, 245, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 230, 5, 8, 5, 2, 227, 229, 5, 14, 8, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 236, 7, 30, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 245, 5, 44, 23, 18, 239, 240, 9, 4, 2, 2, 240, 245, 5, 44, 23, 17, 241, 242, 9, 5, 2, 2, 242, 245, 5, 44, 23, 16, 243, 245, 5, 46, 24, 2, 244, 220, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 303, 3, 2, 2, 2, 246, 247, 12, 15, 2, 2, 247, 248, 9, 6, 2, 2, 248, 302, 5, 44, 23, 16, 249, 250, 12, 14, 2, 2, 250, 251, 9, 4, 2, 2, 251, 302, 5, 44, 23, 15, 252, 253, 12, 13, 2, 2, 253, 254, 9, 7, 2, 2, 254, 302, 5, 44, 23, 14, 255, 256, 12, 12, 2, 2, 256, 257, 9, 8, 2, 2, 257, 302, 5, 44, 23, 13, 258, 259, 12, 11, 2, 2, 259, 260, 9, 9, 2, 2, 260, 302, 5, 44, 23, 12, 261, 262, 12, 10, 2, 2, 262, 263, 7, 19, 2, 2, 263, 302, 5, 44, 23, 11, 264, 265, 12, 9, 2, 2, 265, 266, 7, 21, 2, 2, 266, 302, 5, 44, 23, 10, 267, 268, 12, 8, 2, 2, 268, 269, 7, 20, 2, 2, 269, 302, 5, 44, 23, 9, 270, 271, 12, 7, 2, 2, 271, 272, 7, 14, 2, 2, 272, 302, 5, 44, 23, 8, 273, 274, 12, 6, 2, 2, 274, 275, 7, 15, 2, 2, 275, 302, 5, 44, 23, 7, 276, 277, 12, 5, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 32, 2, 2, 280, 281, 5, 44, 23, 6, 281, 302, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 23, 2, 2, 284, 302, 5, 44, 23, 4, 285, 286, 12, 22, 2, 2, 286, 287, 7, 26, 2, 2, 287, 302, 7, 57, 2, 2, 288, 289, 12, 21, 2, 2, 289, 291, 7, 29, 2, 2, 290, 292, 5, 42, 22, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 7, 30, 2, 2, 294, 295, 12, 20, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 28, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 12, 19, 2, 2, 300, 302, 9, 3, 2, 2, 301, 246, 3, 2, 2, 2, 301, 249, 3, 2, 2, 2, 301, 252, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 258, 3, 2, 2, 2, 301, 261, 3, 2, 2, 2, 301, 264, 3, 2, 2, 2, 301, 267, 3, 2, 2, 2, 301, 270, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 10, 2, 2, 307, 47, 3, 2, 2, 2, 29, 51, 53, 62, 69, 75, 83, 90, 101, 112, 114, 122, 133, 140, 147, 156, 168, 177, 190, 203, 208, 217, 230, 235, 244, 291, 301, 303]