token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'"'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
LAnd
LOr
LNot
RShift
LShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LParen
RParen
Question
Colon
Semi
Comma
LBrace
RBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Blank
CommentLine
CommentPara
Identifier
IntConst
Quote
StringConst

rule names:
program
basicType
typename
type
varDefUnit
varDef
classConstructor
classDef
returnType
parameter
funcDef
statement
suite
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
exprStmt
exprList
arrayDef
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 195, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 24, 2, 3, 46, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 3, 2, 38, 40, 3, 2, 24, 25, 3, 2, 3, 4, 4, 2, 16, 16, 22, 22, 5, 2, 43, 45, 58, 58, 60, 60, 4, 2, 46, 46, 57, 57, 3, 2, 5, 7, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 2, 324, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 52, 5, 22, 12, 2, 49, 52, 5, 16, 9, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 7, 57, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 6, 4, 2, 65, 66, 7, 27, 2, 2, 66, 68, 7, 28, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 57, 2, 2, 73, 74, 7, 23, 2, 2, 74, 76, 5, 46, 24, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 34, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 57, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 7, 35, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 36, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 97, 7, 57, 2, 2, 97, 103, 7, 35, 2, 2, 98, 102, 5, 12, 7, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 22, 12, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 108, 7, 33, 2, 2, 108, 17, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 7, 37, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 57, 2, 2, 115, 122, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 57, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 57, 2, 2, 127, 129, 7, 29, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 36, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 36, 2, 2, 139, 149, 3, 2, 2, 2, 140, 149, 5, 12, 7, 2, 141, 149, 5, 28, 15, 2, 142, 149, 5, 30, 16, 2, 143, 149, 5, 32, 17, 2, 144, 149, 5, 34, 18, 2, 145, 149, 5, 36, 19, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 136, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 30, 2, 2, 160, 163, 5, 24, 13, 2, 161, 162, 7, 48, 2, 2, 162, 164, 5, 24, 13, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 24, 13, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 40, 21, 2, 174, 176, 5, 40, 21, 2, 175, 177, 5, 46, 24, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 5, 24, 13, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 33, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 7, 33, 2, 2, 186, 37, 3, 2, 2, 2, 187, 189, 7, 53, 2, 2, 188, 190, 5, 46, 24, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 39, 3, 2, 2, 2, 193, 195, 5, 46, 24, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 41, 3, 2, 2, 2, 198, 203, 5, 46, 24, 2, 199, 200, 7, 34, 2, 2, 200, 202, 5, 46, 24, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 27, 2, 2, 207, 209, 5, 46, 24, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 28, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 7, 29, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 30, 2, 2, 216, 234, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 222, 5, 8, 5, 2, 219, 221, 5, 44, 23, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 234, 5, 46, 24, 19, 227, 228, 9, 4, 2, 2, 228, 234, 5, 46, 24, 18, 229, 230, 9, 5, 2, 2, 230, 234, 5, 46, 24, 17, 231, 234, 9, 6, 2, 2, 232, 234, 9, 7, 2, 2, 233, 212, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 292, 3, 2, 2, 2, 235, 236, 12, 16, 2, 2, 236, 237, 9, 8, 2, 2, 237, 291, 5, 46, 24, 17, 238, 239, 12, 15, 2, 2, 239, 240, 9, 4, 2, 2, 240, 291, 5, 46, 24, 16, 241, 242, 12, 14, 2, 2, 242, 243, 9, 9, 2, 2, 243, 291, 5, 46, 24, 15, 244, 245, 12, 13, 2, 2, 245, 246, 9, 10, 2, 2, 246, 291, 5, 46, 24, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 11, 2, 2, 249, 291, 5, 46, 24, 13, 250, 251, 12, 11, 2, 2, 251, 252, 7, 19, 2, 2, 252, 291, 5, 46, 24, 12, 253, 254, 12, 10, 2, 2, 254, 255, 7, 21, 2, 2, 255, 291, 5, 46, 24, 11, 256, 257, 12, 9, 2, 2, 257, 258, 7, 20, 2, 2, 258, 291, 5, 46, 24, 10, 259, 260, 12, 8, 2, 2, 260, 261, 7, 14, 2, 2, 261, 291, 5, 46, 24, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 15, 2, 2, 264, 291, 5, 46, 24, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 32, 2, 2, 269, 270, 5, 46, 24, 7, 270, 291, 3, 2, 2, 2, 271, 272, 12, 5, 2, 2, 272, 273, 7, 23, 2, 2, 273, 291, 5, 46, 24, 5, 274, 275, 12, 23, 2, 2, 275, 276, 7, 26, 2, 2, 276, 291, 7, 57, 2, 2, 277, 278, 12, 22, 2, 2, 278, 280, 7, 29, 2, 2, 279, 281, 5, 42, 22, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 291, 7, 30, 2, 2, 283, 284, 12, 21, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 28, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 12, 20, 2, 2, 289, 291, 9, 3, 2, 2, 290, 235, 3, 2, 2, 2, 290, 238, 3, 2, 2, 2, 290, 241, 3, 2, 2, 2, 290, 244, 3, 2, 2, 2, 290, 247, 3, 2, 2, 2, 290, 250, 3, 2, 2, 2, 290, 253, 3, 2, 2, 2, 290, 256, 3, 2, 2, 2, 290, 259, 3, 2, 2, 2, 290, 262, 3, 2, 2, 2, 290, 265, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 26, 51, 53, 62, 69, 75, 83, 101, 103, 111, 122, 129, 148, 153, 163, 176, 189, 194, 203, 208, 222, 233, 280, 290, 292]