token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'"'
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Ge
Le
Geq
Leq
Neq
Eq
LAnd
LOr
LNot
RShift
LShift
And
Or
Xor
Not
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LParen
RParen
Question
Colon
Semi
Comma
LBrace
RBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Blank
CommentLine
CommentPara
Identifier
IntConst
Quote
StringConst

rule names:
program
typename
type
varDefUnit
varDef
classConstructor
classDef
returnType
parameter
funcDef
statement
suite
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
exprStmt
exprList
arrayDef
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 200, 10, 21, 12, 21, 14, 21, 203, 11, 21, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 4, 2, 38, 40, 57, 57, 3, 2, 24, 25, 5, 2, 4, 4, 16, 16, 22, 22, 5, 2, 43, 45, 58, 58, 60, 60, 4, 2, 46, 46, 57, 57, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 17, 18, 3, 2, 8, 11, 3, 2, 12, 13, 2, 326, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 50, 5, 20, 11, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 10, 6, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 4, 3, 2, 59, 60, 7, 27, 2, 2, 60, 62, 7, 28, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 57, 2, 2, 67, 68, 7, 23, 2, 2, 68, 70, 5, 44, 23, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 77, 5, 8, 5, 2, 73, 74, 7, 34, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 33, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 36, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 57, 2, 2, 91, 97, 7, 35, 2, 2, 92, 96, 5, 10, 6, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 20, 11, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 33, 2, 2, 102, 15, 3, 2, 2, 2, 103, 106, 5, 6, 4, 2, 104, 106, 7, 37, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 57, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 57, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 57, 2, 2, 121, 123, 7, 29, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 36, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 36, 2, 2, 133, 143, 3, 2, 2, 2, 134, 143, 5, 10, 6, 2, 135, 143, 5, 26, 14, 2, 136, 143, 5, 28, 15, 2, 137, 143, 5, 30, 16, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 130, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 30, 2, 2, 154, 157, 5, 22, 12, 2, 155, 156, 7, 48, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 50, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 22, 12, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 168, 7, 29, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 38, 20, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 44, 23, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 22, 12, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 33, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 7, 33, 2, 2, 184, 35, 3, 2, 2, 2, 185, 187, 7, 53, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 37, 3, 2, 2, 2, 191, 193, 5, 44, 23, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 39, 3, 2, 2, 2, 196, 201, 5, 44, 23, 2, 197, 198, 7, 34, 2, 2, 198, 200, 5, 44, 23, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 27, 2, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 8, 23, 1, 2, 211, 212, 7, 29, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 7, 30, 2, 2, 214, 234, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 220, 5, 4, 3, 2, 217, 219, 5, 42, 22, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 226, 7, 30, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 234, 5, 44, 23, 18, 229, 230, 9, 4, 2, 2, 230, 234, 5, 44, 23, 17, 231, 234, 9, 5, 2, 2, 232, 234, 9, 6, 2, 2, 233, 210, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 292, 3, 2, 2, 2, 235, 236, 12, 16, 2, 2, 236, 237, 9, 7, 2, 2, 237, 291, 5, 44, 23, 17, 238, 239, 12, 15, 2, 2, 239, 240, 9, 8, 2, 2, 240, 291, 5, 44, 23, 16, 241, 242, 12, 14, 2, 2, 242, 243, 9, 9, 2, 2, 243, 291, 5, 44, 23, 15, 244, 245, 12, 13, 2, 2, 245, 246, 9, 10, 2, 2, 246, 291, 5, 44, 23, 14, 247, 248, 12, 12, 2, 2, 248, 249, 9, 11, 2, 2, 249, 291, 5, 44, 23, 13, 250, 251, 12, 11, 2, 2, 251, 252, 7, 19, 2, 2, 252, 291, 5, 44, 23, 12, 253, 254, 12, 10, 2, 2, 254, 255, 7, 21, 2, 2, 255, 291, 5, 44, 23, 11, 256, 257, 12, 9, 2, 2, 257, 258, 7, 20, 2, 2, 258, 291, 5, 44, 23, 10, 259, 260, 12, 8, 2, 2, 260, 261, 7, 14, 2, 2, 261, 291, 5, 44, 23, 9, 262, 263, 12, 7, 2, 2, 263, 264, 7, 15, 2, 2, 264, 291, 5, 44, 23, 8, 265, 266, 12, 6, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 32, 2, 2, 269, 270, 5, 44, 23, 6, 270, 291, 3, 2, 2, 2, 271, 272, 12, 5, 2, 2, 272, 273, 7, 23, 2, 2, 273, 291, 5, 44, 23, 5, 274, 275, 12, 22, 2, 2, 275, 276, 7, 26, 2, 2, 276, 291, 7, 57, 2, 2, 277, 278, 12, 21, 2, 2, 278, 280, 7, 29, 2, 2, 279, 281, 5, 40, 21, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 291, 7, 30, 2, 2, 283, 284, 12, 20, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 28, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 12, 19, 2, 2, 289, 291, 9, 3, 2, 2, 290, 235, 3, 2, 2, 2, 290, 238, 3, 2, 2, 2, 290, 241, 3, 2, 2, 2, 290, 244, 3, 2, 2, 2, 290, 247, 3, 2, 2, 2, 290, 250, 3, 2, 2, 2, 290, 253, 3, 2, 2, 2, 290, 256, 3, 2, 2, 2, 290, 259, 3, 2, 2, 2, 290, 262, 3, 2, 2, 2, 290, 265, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 28, 49, 51, 63, 69, 77, 95, 97, 105, 116, 123, 142, 147, 157, 168, 171, 174, 187, 192, 201, 206, 220, 225, 233, 280, 290, 292]